<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(195, 195, 248);
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .slider {
      width: 80vw;
      height: 45vw;
      overflow: hidden;

    }

    .slider-line {
      display: flex;
      flex-direction: row;
      margin: 0 auto;
      position: relative;
      left: 0;
      transition: all ease 600ms;

    }

    .slider-line img {
      width: 100%;
      object-fit: cover;
      min-width: 100%;
      max-width: 100%;
    }

    .tool-panel {
      position: absolute;
      width: 100%;
      height: 100px;
      background-color: rgba(0, 0, 0, 0.3);
      bottom: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }

    button {
      width: 70px;
      height: 30px;
      border-radius: 5px;
      cursor: pointer;
      border: none;
    }

    button:hover {
      background: red;
      color: white;
    }

    button,
    button:active,
    button:focus {
      outline: none;
    }

    @media screen and (max-width: 812px) {
      .tool-panel {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="slider">
      <div class="slider-line">
        <img src="./img/1.jpg" alt="">
        <img src="./img/2.jpg" alt="">
        <img src="./img/3.jpg" alt="">
        <img src="./img/4.jpg" alt="">
        <img src="./img/5.jpg" alt="">
        <img src="./img/6.png" alt="">
        <img src="./img/7.jpg" alt="">
        <img src="./img/8.jpg" alt="">
      </div>
    </div>
    <div class="tool-panel">
      <button class="prev-btn">Prev</button>
      <button class="next-btn">Next</button>
    </div>

  </div>
</body>
<script>
  const sliderLine = document.querySelector('.slider-line');
  document.querySelector('.prev-btn').addEventListener('click', slideOnBtnPrev);
  document.querySelector('.next-btn').addEventListener('click', slideOnBtnNext);
  document.addEventListener('touchstart', getStartCoords);
  document.addEventListener('touchend', touchEnd);
  sliderLine.addEventListener('touchmove', dragSlide);

  const options = {
    startCoords: null,
    isSlideChanged: false,
    counter: 0,
    shift: 0
  }

  function getStartCoords(e) {
    options.startCoords = e.changedTouches[0].clientX;
  }

  function touchEnd() {
    options.isSlideChanged = false;
    options.shift = null;
    sliderLine.style.left = `${-options.counter * 100}%`;
  }

  function dragSlide(e) {
    if (!options.isSlideChanged) {
      options.shift = (options.startCoords - e.changedTouches[0].clientX) / 5;
      sliderLine.style.left = `${-options.counter * 100 - options.shift}%`;

      if (options.shift > 20) {
        options.counter++;
        slide();
      } else if (options.shift < -20) {
        options.counter--;
        slide();
      }
    }
  }

  function slide() {
    if (options.counter >= sliderLine.children.length) {
      options.counter = 0;
    } else if (options.counter < 0) {
      options.counter = sliderLine.children.length - 1;
    }
    options.isSlideChanged = true;
    sliderLine.style.left = `${options.counter * -100}%`;
  }

  function slideOnBtnNext() {
    options.counter++;
    slide();
  }
  function slideOnBtnPrev() {
    options.counter--;
    slide();
  }

  
</script>

</html>